proto/v1/messages.proto

syntax = "proto3";

package proto.v1;
option go_package = "proto.v1";

import "google/protobuf/timestamp.proto";

enum FileStatus {
  FILE_STATUS_UNSPECIFIED = 0;
  FILE_STATUS_SCANNED = 1;
  FILE_STATUS_CREATED = 2;
  FILE_STATUS_UPDATED = 3;
  FILE_STATUS_REMOVED = 4;
}

enum FileAction {
  FILE_ACTION_UNSPECIFIED = 0;
  FILE_ACTION_UPLOAD = 1;
  FILE_ACTION_DOWNLOAD = 2;
  FILE_ACTION_REMOVE = 3;
  FILE_ACTION_CREATE = 4;
}

message FileSyncInfo {
  string key = 1;
  string path = 2;
  FileStatus status = 3;
  google.protobuf.Timestamp timestamp = 4;
  bool is_dir = 5;
}

message CacheDump {
  repeated bytes files = 1;
}

message ServerFileSyncInfo {
  string key = 1;
  string path = 2;
  google.protobuf.Timestamp timestamp = 3;
  bool is_dir = 4;
  FileAction action = 5;
}

message FilePart {
  string path = 1;
  uint64 index = 2;
  uint64 length = 3;
  bytes data = 4;
}